/*!
 * xiangqiboard.js 0.1.0
 *
 * Copyright 2013 Chris Oakman
 * Copyright 2018 @lengyanyu258
 * Released under the MIT license
 * https://github.com/lengyanyu258/xiangqiboardjs/blob/master/LICENSE
 *
 * Date: 22 Aug 2018
 */

.clearfix-7da63 {
  clear: both;
}

.board-b72b1 {
  border: 2px solid #404040;
  box-sizing: content-box;
}

.square-55d63 {
  float: left;
  position: relative;

  /* disable any native browser highlighting */
  -webkit-touch-callout: none;
    -webkit-user-select: none;
     -khtml-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
}

.red-1e1d7 {
  /*background-color: #f0d9b5;*/
  /*color: #b58863;*/
}

.black-3c85d {
  /*background-color: #b58863;*/
  /*color: #f0d9b5;*/
}

.highlight1-32417, .highlight2-9c5d2 {
  box-shadow: inset 0 0 3px 3px yellow;
}

.notation-322f9 {
  cursor: default;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  position: absolute;
}

.alpha-d2270 {
  bottom: 1px;
  right: 40%;
}

.numeric-fc462 {
  top: 40%;
  left: 1px;
}
